<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body{background-image: url(images/background.png);}
        .wrap {width: 1200px; margin: 0 auto; }
      
      
        
        header {height: 230px; background-image: url(images/topbg3.png); background-repeat: no-repeat; background-color: #ebdaac; position: relative;}
        
        header nav {position: absolute; bottom: 0; width: 100%;}
        header a {text-decoration: none;}
        header nav ul {background: #f00; overflow: hidden; list-style: none;}
        header nav ul li {float: left; padding-left: 100px; line-height: 40px;}
        header nav ul li a {color: #fff;}
        
        section  {width: 100%; background-color: #fff;   overflow: hidden; padding: 20px;}
        section article { width: 50%; float: left;}
        section article div h3 {padding: 5px;}
        section article div p {color: #f00; padding-top: 10px;}
        section article img {width: 100%;}
       
        
        aside {background: #fff; overflow: hidden;}
        aside article {width: 25%; float: left;}
        .box1 h4 {width: 280px; background-color: #ff0;
            margin-bottom: 10px; padding: 5px 0 5px 10px; }
        
      
        .box1 {width: 280px; height: 150px; border: 2px solid: #fff; float: left; background-color: #fff; margin :7px 7px 0 10px;}
        
        
        .box2 {width: 280px; height: 150px; border: 2px solid #666; float: left;  background-image: url(images/bg1.png); background-size: 50%; background-repeat: no-repeat;  background-color: #fff; border-radius: 5px; margin :7px; overflow: hidden; position: relative;}
        .box2 h3 {position: absolute; padding: 60px 0 0 200px; color: #f00; background-color: #fff; opacity: 0.5; }
        .box2 p{position: absolute; padding: 80px 0 0 200px; color: #00f; }
        
        .box3 {width: 280px; height: 150px;border: 2px solid #666; float: left; background-image: url(images/bg2.png); background-size: 50%; background-repeat: no-repeat; background-color: #fff; border-radius: 5px; margin :7px;overflow: hidden; position: relative;}
        .box3 h3 {position: absolute; padding: 60px 0 0 200px; color: #f00; background-color: #fff; opacity: 0.5; }
        .box3 p{position: absolute; padding: 80px 0 0 200px; color: #00f; }
        
        .box4 {width: 280px; height: 150px; border: 2px solid #666; float: left; background-image: url(images/bg3.png); background-size: 50%; background-repeat: no-repeat; background-color: #fff; border-radius: 5px; margin :7px; overflow: hidden; position: relative;}
        .box4 h3 {position: absolute; padding: 60px 0 0 200px; color: #f00; background-color: #fff; opacity: 0.5; }
        .box4 p{position: absolute; padding: 80px 0 0 200px; color: #00f; }
        
        footer {border-top: 0.5px solid #001; text-align: right; background: #fff; height: 20px;}
        .info ul li {float: left; padding: 2px; text-align: left; font-size: 12px; color: #000; list-style: none;}
       
         
    </style>
    </head>
    <body>
        <div class="wrap">
    <header>
       
        <nav>
        <ul class="inline">
        <li><a href>꽃다발</a></li>
        <li><a href>꽃바구니</a></li>
        <li><a href>화환</a></li>
        <li><a href>화분</a></li>
        </ul>
            </nav>
          
        </header>
        
        <section>
            <article>
                <div><img src="images/shop.png"></div>
                    </article>
          
           
            <article>
           <div>
                <h3>향기나는 꽃집입니다.</h3>
                <p>향기나는 꽃집은 식물과 함께하는 건강한 삶, 꽃으로 전하는 사랑이야기,<br> 그리고 꽃으로 힐링하는 치유의 삶의 메신저가 되겠습니다.</p>
                </div>
                </article>
            </section>
            
           
          
           
           <aside>
               <article>
            <div class="box1">
               <h4> 고객상담안내</h4>
                <ul>
                <li><b>전화</b>000-000-0000</li>
                    <li><b>팩스</b><span>000-000-0000</span>></li>
                    <li><b>운영시간</b><span>오전9~오후6시 점심:12~1시</span></li>
                </ul>
               </div>
                   </article>
           <div class="box2">
               <article>
               <h3>꽃다발</h3>
               <p>말괄량이</p>
               </article>
               </div>
          
            <div class="box3">
                
               <article>
               <h3>꽃바구니</h3>
               <p>장미<br>100송이</p>
               </article>
               </div>
           
            <div class="box4">
                
               <article>
               <h3>화환</h3>
               <p>근조화환</p>
               </article>
               </div>
               </aside>
         <footer>
             <div class="info">
             <ul>
             <li>홈</li>
             <li>회사소개</li>
             <li>이용약관</li>
             <li>개인정보취급방침</li>
             </ul>
             </div>
             <small>Copyright 2013</small>
            </footer>
          
              
           
            
        <footer>
        </footer>
        </div>
    </body>
</html>